# SECRET_KEY: Used for session encryption and security
SECRET_KEY = "uT7wXz#vY3B*Q&8kR1m@n5p7s!vzA%Bc"

# SESSION_MONGO_URL: MongoDB connection URL for storing session data
SESSION_MONGO_URL = "mongodb+srv://sjethani651:Sjethani%4094@hatch.zcgjpl5.mongodb.net/passportStore"

# GOOGLE_CLIENT_ID: Google OAuth client ID for authentication
GOOGLE_CLIENT_ID = "35519440398-q6hca6hcr6opt5ooicbc40jsam9p2ek6.apps.googleusercontent.com"

# GOOGLE_CLIENT_SECRET: Google OAuth client secret for authentication
GOOGLE_CLIENT_SECRET = "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"
